CustomCommandBarCreator/Views/MainWindow.xaml

<Window x:Class="CustomCommandBarCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCommandBarCreator.Views"
        xmlns:converters="clr-namespace:CustomCommandBarCreator.Converters"
        mc:Ignorable="d"
        Title="CorelDRW CommandBar Builder for VBA Macros" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="CommandBar Name" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6" Text="{Binding Name}" VerticalContentAlignment="Center"/>


        <!--Files-->
        <Button Grid.Row="1" Grid.Column="0" Content="Add GMS Files" Margin="6" VerticalAlignment="Top"
                Command="{Binding AddFileCommand}"/>
        <ListView Grid.Row="1" Grid.Column="1" Margin="6" ItemsSource="{Binding GmsPaths}"
                  SelectionMode="Single" SelectedItem="{Binding CurrentGMS}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" 
                                 Handler="{Binding CurrentGMSCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Files" DisplayMemberBinding="{Binding}"/>

                    <GridViewColumn   Width="46" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="28" Height="28"
                                     CommandParameter="{Binding}" Command="{Binding DataContext.RemoveFileCommand,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"   >
                                    <Image Source="/Images/trash.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <!--Items-->
        <Button Grid.Row="2" Grid.Column="0" Content="Add Command" Margin="6" VerticalAlignment="Top"
                Command="{Binding AddCommandItemCommand}"/>
        <ListView Grid.Row="2" Grid.Column="1" Margin="6" ItemsSource="{Binding CommandItems}"
                  SelectionMode="Single" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Selected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Caption" Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Caption}" Width="120" Margin="2,0" Height="24" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Command" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBox Text="{Binding Command}" Width="120"  Margin="2"/>-->
                                <ComboBox ItemsSource="{Binding Commands}" SelectedItem="{Binding Command}" IsEditable="True" Width="120" Margin="2"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Enable" Width="140"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBox Text="{Binding EnableCondition}" Width="120" Margin="2"/>-->
                                <ComboBox ItemsSource="{Binding EnableConditions}" SelectedItem="{Binding EnableCondition}" IsEditable="True" Width="120" Margin="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Shortcut" Width="Auto"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Ctrl" IsChecked="{Binding Shortcut.Control}" VerticalAlignment="Center" Margin="2"/>
                                    <CheckBox Content="Shift"  IsChecked="{Binding Shortcut.Shift}" VerticalAlignment="Center" Margin="2"/>
                                    <CheckBox Content="Alt"  IsChecked="{Binding Shortcut.Alt}" VerticalAlignment="Center" Margin="2"/>
                                    <TextBox Text="{Binding Shortcut.Key}"  Width="60" Margin="2,0" Height="24" VerticalContentAlignment="Center" PreviewKeyUp="txt_PreviewKeyUP"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   Width="46" Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="28" Height="28"
                                    CommandParameter="{Binding}" Command="{Binding DataContext.AddIconCommand,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"   
                                    >
                                    <Image Source="{Binding Icon}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   Width="46" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="28" Height="28"
                                    CommandParameter="{Binding}" Command="{Binding DataContext.RemoveCommandItemCommand,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"   >

                                    <Image Source="/Images/trash.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button CommandParameter="{Binding}" Command="{Binding GenerateCommand}" Grid.Column="0" Grid.Row="0" Content="Generate"  Margin="6"/>
            <Button CommandParameter="{Binding}" Command="{Binding AttachCorelDRWCommand}" Grid.Column="1" Grid.Row="0" Content="{Binding AttachButtonText}"  Margin="6"/>
            <StackPanel Visibility="{Binding Attached,Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <Label Content="Sucess!" Foreground="#FF11A51A"/>
                <Label Content="{Binding Version}"  Foreground="#FF11A51A"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
